{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "allowJs": true,
        "moduleResolution": "node",
        "strict": true,
        "downlevelIteration": true,
        "typeRoots": [
            "src/customTypes",
            "node_modules/@types"
        ]
    },
    "include": ["src/**/*", "tools/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "webpack.*.js"]
}
